# firebase database Config
  API_KEY=AIzaSyAIWEmrLrPTLRDUQDrpeyg_qDW5MUf5XT0
  AUTH_DOMAIN=nextjs-wbs.firebaseapp.com
  PROJECT_ID=nextjs-wbs
  STORAGE_BUCKET=nextjs-wbs.appspot.com
  MESSAGING_SENDER_ID=301016744161
  APP_ID=1:301016744161:web:771c0a6153e1d36b7737a0
